{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset136 LiHeiPro;}
{\colortbl;\red255\green255\blue255;\red100\green56\blue32;\red196\green26\blue22;\red170\green13\blue145;
\red92\green38\blue153;\red28\green0\blue207;\red63\green110\blue116;\red38\green71\blue75;\red46\green13\blue110;
\red0\green116\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural

\f0\fs22 \cf2 \CocoaLigature0 #include \cf3 <iostream>\cf2 \
#include \cf3 <algorithm>\cf2 \
\cf4 using\cf0  \cf4 namespace\cf0  \cf5 std\cf0 ;\
\cf4 int\cf0  num[\cf6 10\cf0 ]=\{\cf6 1\cf0 ,\cf6 5\cf0 ,\cf6 31\cf0 ,\cf6 12\cf0 ,\cf6 17\cf0 ,\cf6 23\cf0 ,\cf6 14\cf0 ,\cf6 20\cf0 ,\cf6 49\cf0 ,\cf6 50\cf0 \};\
\
\cf4 int\cf0  findtarget(\cf4 int\cf0  t,\cf4 int\cf0  a,\cf4 int\cf0  b)\{\
    \cf4 if\cf0 (a>b)\cf4 return\cf0  \cf6 0\cf0 ;\
    \cf4 int\cf0  c = (a+b)/\cf6 2\cf0 ;\
    \cf4 if\cf0 (\cf7 num\cf0 [c]>t)\{\
        \cf4 return\cf0  \cf8 findtarget\cf0 (t, a, c-\cf6 1\cf0 );\
    \}\
    \cf4 if\cf0 (\cf7 num\cf0 [c]<t)\{\
        \cf4 return\cf0  \cf8 findtarget\cf0 (t,c+\cf6 1\cf0 ,b);\
    \}\
    \cf4 if\cf0 (\cf7 num\cf0 [c]==t)\{\
        \cf4 return\cf0  \cf6 1\cf0 ;\
    \}\
\}\
\cf4 int\cf0  main()\{\
    \cf9 sort\cf0 (\cf7 num\cf0 ,\cf7 num\cf0 +\cf6 10\cf0 );\
    \cf10 //
\f1 \'bb\'bc\'b0\'6a\'aa\'a9\'a4\'47\'a4\'c0\'b7\'6a
\f0 \cf0 \
    \cf4 int\cf0  t,up=\cf6 0\cf0 ,down=\cf6 9\cf0 ,flag;\
    \cf5 cin\cf0  >> t;\
    flag = \cf8 findtarget\cf0 (t, up, down);\
    \cf8 findtarget\cf0 (t,up,down);\
    \cf4 if\cf0 (flag)\{\
        \cf5 cout\cf0  << \cf3 "Find Target"\cf0  << \cf9 endl\cf0 ;\
    \}\
    \cf4 else\cf0 \{\
        \cf5 cout\cf0  << \cf3 "Target is not in array"\cf0  << \cf9 endl\cf0 ;\
    \}\
    \cf4 return\cf0  \cf6 0\cf0 ;\
\}}