{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset136 LiHeiPro;}
{\colortbl;\red255\green255\blue255;\red100\green56\blue32;\red196\green26\blue22;\red170\green13\blue145;
\red92\green38\blue153;\red63\green110\blue116;\red38\green71\blue75;\red28\green0\blue207;\red0\green116\blue0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural

\f0\fs22 \cf2 \CocoaLigature0 #include \cf3 <iostream>\cf2 \
#include \cf3 <cstdlib>\cf2 \
#include \cf3 <cstdio>\cf2 \
#include \cf3 <algorithm>\cf2 \
\cf0 \
\cf4 typedef\cf0  \cf4 long\cf0  \cf4 long\cf0  LL;\
\cf4 using\cf0  \cf4 namespace\cf0  \cf5 std\cf0 ;\
\cf4 bool\cf0  isprime(\cf4 int\cf0  n);\
\cf6 LL\cf0  pow(\cf4 int\cf0  a,\cf4 int\cf0  u ,\cf4 int\cf0  n);\
\cf6 LL\cf0  mul(\cf6 LL\cf0  x,\cf6 LL\cf0  y,\cf4 int\cf0  n);\
\cf4 int\cf0  main()\{\
    \cf4 int\cf0  in;\
    \cf4 while\cf0 (\cf5 cin\cf0  >> in)\{\
        \cf4 if\cf0 (\cf7 isprime\cf0 (in))\{\
            \cf5 cout\cf0  << \cf3 "
\f1 \'bd\'e8\'bc\'c6
\f0 "\cf0  << endl;\
        \}\
        \cf4 else\cf0 \{\
            \cf5 cout\cf0  << \cf3 "
\f1 \'ab\'44\'bd\'e8\'bc\'c6
\f0 "\cf0  << endl;\
        \}\
    \}\
    \cf4 return\cf0  \cf8 0\cf0 ;\
\}\
\
\cf4 bool\cf0  isprime(\cf4 int\cf0  n)\
\{\
    \cf9 // 
\f1 \'b9\'77\'a5\'fd\'a7\'50\'c2\'5f\'b0\'b8\'bc\'c6\'bb\'50
\f0 1
\f1 \'a1\'41\'b8\'60\'ac\'d9\'a4\'40\'c2\'49\'ae\'c9\'b6\'a1\'a1\'43
\f0 \cf0 \
    \cf4 if\cf0  (n == \cf8 2\cf0 ) \cf4 return\cf0  \cf4 true\cf0 ;\
    \cf4 if\cf0  (n < \cf8 2\cf0  || n % \cf8 2\cf0  == \cf8 0\cf0 ) \cf4 return\cf0  \cf4 false\cf0 ;\
    \
    \cf4 int\cf0  u = n - \cf8 1\cf0 , t = \cf8 0\cf0 ;\
    \cf4 while\cf0  (u % \cf8 2\cf0  == \cf8 0\cf0 ) \{u >>= \cf8 1\cf0 ; t++;\}\
    \
    \cf9 // 
\f1 \'b1\'c0\'a9\'77\'ac\'4f\'bd\'e8\'bc\'c6\'a1\'41\'b4\'4e\'b9\'ea\'ac\'49\'a4\'55\'a4\'40\'a6\'b8\'b4\'fa\'b8\'d5\'a1\'46
\f0 \cf0 \
    \cf9 // 
\f1 \'bd\'54\'a9\'77\'ac\'4f\'a6\'58\'bc\'c6\'a1\'41\'b4\'4e\'b0\'a8\'a4\'57\'b5\'b2\'a7\'f4\'a1\'43
\f0 \cf0 \
    \cf4 int\cf0  sprp[\cf8 3\cf0 ] = \{\cf8 2\cf0 , \cf8 7\cf0 , \cf8 61\cf0 \};   \cf9 // 
\f1 \'a8\'ac\'a5\'48\'b2\'5b\'bb\'5c
\f0 int
\f1 \'bd\'64\'b3\'f2
\f0 \cf0 \
    \cf4 for\cf0  (\cf4 int\cf0  k=\cf8 0\cf0 ; k<\cf8 3\cf0 ; ++k)\
    \{\
        \cf9 // a
\f1 \'a8\'53\'a6\'b3\'a4\'6a\'a9\'f3
\f0 1
\f1 \'a1\'42\'a4\'70\'a9\'f3
\f0 n-1
\f1 \'aa\'ba\'ad\'ad\'a8\'ee\'a1\'41
\f0 \cf0 \
        \cf9 // 
\f1 \'a8\'53\'a6\'b3\'b4\'fa\'b8\'d5\'b7\'4e\'b8\'71\'aa\'ba\'bc\'c6\'a6\'72\'a1\'41\'b7\'ed\'a7\'40\'ac\'4f\'b3\'71\'b9\'4c\'b4\'fa\'b8\'d5\'a1\'43
\f0 \cf0 \
        \cf9 // 
\f1 \'a1\'5d
\f0 a
\f1 \'ac\'4f\'bd\'e8\'bc\'c6\'ae\'c9\'a1\'41\'bc\'d2
\f0 n
\f1 \'ab\'e1\'a4\'a3\'b7\'7c\'b5\'a5\'a9\'f3\'b9\'73\'a1\'41\'a4\'a3\'a5\'b2\'af\'53\'a7\'4f\'a7\'50\'c2\'5f\'a1\'43\'a1\'5e
\f0 \cf0 \
        \cf4 int\cf0  a = sprp[k] % n;\
        \cf4 if\cf0  (a == \cf8 0\cf0  || a == \cf8 1\cf0  || a == n-\cf8 1\cf0 ) \cf4 continue\cf0 ;\
        \
        \cf6 LL\cf0  x = \cf7 pow\cf0 (a, u, n);\
        \cf4 if\cf0  (x == \cf8 1\cf0  || x == n-\cf8 1\cf0 ) \cf4 continue\cf0 ;\
        \
        \cf4 for\cf0  (\cf4 int\cf0  i = \cf8 0\cf0 ; i < t-\cf8 1\cf0 ; i++)\
        \{\
            x = \cf7 mul\cf0 (x, x, n);\
            \cf4 if\cf0  (x == \cf8 1\cf0 ) \cf4 return\cf0  \cf4 false\cf0 ;\
            \cf4 if\cf0  (x == n-\cf8 1\cf0 ) \cf4 break\cf0 ;\
        \}\
        \cf4 if\cf0  (x == n-\cf8 1\cf0 ) \cf4 continue\cf0 ;\
        \
        \cf4 return\cf0  \cf4 false\cf0 ;\
    \}\
    \cf9 // 
\f1 \'b3\'71\'b9\'4c\'a5\'fe\'b3\'a1\'b4\'fa\'b8\'d5\'a1\'41\'bd\'54\'a9\'77\'ac\'4f\'bd\'e8\'bc\'c6\'a1\'43
\f0 \cf0 \
    \cf4 return\cf0  \cf4 true\cf0 ;\
\}\
\
\cf6 LL\cf0  pow(\cf4 int\cf0  a,\cf4 int\cf0  u ,\cf4 int\cf0  n)\{\
    \cf6 LL\cf0  t=\cf8 1\cf0 ;\
    \cf4 for\cf0 (\cf4 int\cf0  i = \cf8 0\cf0 ;i<u;i++)\{\
        t*=a;\
    \}\
    \cf4 return\cf0  t%n;\
\}\
\
\cf6 LL\cf0  mul(\cf6 LL\cf0  x,\cf6 LL\cf0  y,\cf4 int\cf0  n)\{\
    \cf4 return\cf0  x*y%n;\
\}}