{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red100\green56\blue32;\red196\green26\blue22;\red170\green13\blue145;
\red28\green0\blue207;\red63\green110\blue116;\red46\green13\blue110;}
\paperw11905\paperh16837\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural

\f0\fs22 \cf2 \CocoaLigature0 #include \cf3 <cstring>\cf4 \
bool\cf0  prime[\cf5 50000\cf0 +\cf5 10\cf0 ];\
\cf4 int\cf0  p[\cf5 50000\cf0 +\cf5 10\cf0 ];\
\cf4 void\cf0  isPrime()\{\
    \cf6 prime\cf0 [\cf5 0\cf0 ]=\cf6 prime\cf0 [\cf5 1\cf0 ]=\cf4 true\cf0 ;\
    \cf7 memset\cf0 (\cf6 p\cf0 ,\cf5 0\cf0 ,\cf4 sizeof\cf0 (\cf6 p\cf0 ));\
    \cf4 int\cf0  m=\cf5 0\cf0 ;\
    \cf4 for\cf0 (\cf4 int\cf0  i = \cf5 2\cf0  ; i < \cf5 50000\cf0  ; i++)\{\
        \cf4 if\cf0 (!\cf6 prime\cf0 [i])\{\
            \cf6 p\cf0 [m++]=i;\
            \cf4 for\cf0 (\cf4 int\cf0  j = i*i ; j < \cf5 50000\cf0 &&j>\cf5 0\cf0  ;j+=i)\{\
                \cf6 prime\cf0 [j]=\cf4 true\cf0 ;\
            \}\
        \}\
    \}\
\}\
}