{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset136 LiHeiPro;}
{\colortbl;\red255\green255\blue255;\red170\green13\blue145;\red100\green56\blue32;\red46\green13\blue110;
\red63\green110\blue116;\red28\green0\blue207;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural

\f0\fs22 \cf2 \CocoaLigature0 bool\cf0  prime[\cf3 MAX\cf0 ];\
\cf2 void\cf0  isPrime()\{\
    \cf2 int\cf0  s = \cf4 sqrt\cf0 (\cf3 MAX\cf0 );\
    \cf2 int\cf0  k,j;\
    \cf5 prime\cf0 [\cf6 0\cf0 ] = \cf5 prime\cf0 [\cf6 1\cf0 ] = \cf2 true\cf0 ;\
    \cf2 for\cf0  (\cf2 int\cf0  i=\cf6 2\cf0 ; i<=s; i++)\
        \cf2 if\cf0  (!\cf5 prime\cf0 [i])\{\
            \cf2 for\cf0  (k=(\cf3 MAX\cf0 -\cf6 1\cf0 )/i, j=i*k; k>=i; k--, j-=i)\
                \cf2 if\cf0  (!\cf5 prime\cf0 [k])\
                    \cf5 prime\cf0 [j] = \cf2 true\cf0 ;\
        \}\
\}\
\
// True
\f1 \'ac\'b0\'ab\'44\'bd\'e8\'bc\'c6}